<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBJB3MFRN5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-JBJB3MFRN5');
        </script>
        <meta charset="utf-8">
        <title>Professor Achal Bassamboo</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Achal Bassamboo" name="keywords">
        <meta content="Achal Bassamboo" name="description">


        <link href="img/favicon.ico" rel="icon">


        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">


        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

        <link href="css/style.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">

        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Achal Bassamboo</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#publications" class="nav-item nav-link">Working Papers / Publications</a>
                        <a href="#awards" class="nav-item nav-link">Awards</a>
                        <a href="#teaching" class="nav-item nav-link">Teaching</a>
                        <a href="#footer" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero  parallax-section" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col-sm-12 col-md-8">
                        <div class="hero-content">
                            <div class="hero-text">
                                <h1>Professor Achal Bassamboo</h1>
                                <br/>
                                <h5>Charles E. Morrison Professor of Decision Sciences</h5>
                                <h5>Co-Director of MMM Program</h5>
                                <h5>Chair of Operations Department</h5><br/>
                                <h2></h2>
                                <div class="typed-text">Kellogg School of Management | Northwestern University</div>
                                <br><br>

                            </div>
                            <div class="hero-btn">
                                <div class="social">
                                    <a class="social-icons" href="mailto:a-bassamboo@kellogg.northwestern.edu"><i class="fab fa-solid fa-envelope"></i></a>
                                    <a href="#" target="_blank" class=" social-icons" onclick="window.open('https://www.linkedin.com/in/achal-bassamboo-53b4a42', '_blank'); return false;"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" target="_blank" class=" social-icons"
                                       onclick="window.open('https://scholar.google.com/citations?user=dAR1IdMAAAAJ&hl=en', '_blank',); return false;"><i
                                            class="ai ai-google-scholar ai"></i></a>

                                    <a href="#" target="_blank" class=" social-icons"
                                       onclick="window.open('https://www.kellogg.northwestern.edu/faculty/directory/bassamboo_achal/', '_blank'); return false;"><i
                                            class="fa fa-globe fa"></i></a>

                                </div>
                                <a class="btn" target="_blank" href="/lib/CV_Bassamboo_Achal_030222.pdf">CV</a>
                                <a class="btn" href="">Contact Me</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 " style="height: 100vh; vertical-align: center; display: inline-flex; justify-content: center; align-items: center;">
                        <div class="overlay"></div>
                        <div id="particles-js"></div>
                        <div class="hero-image">
                            <div style="vertical-align: center; display: flex; justify-content: center; align-items: center;">

                                <img class="full-width img-responsive" src="img/Bassamboo_Achal_19_0013.jpg" alt="Achal Bassamboo" style="width: 100%">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col-lg-12">
                        <div class="about-content">
                            <div class="section-header text-left">

                                <h2>About Me</h2>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="about-text">
                                <br>
                                <p>
                                    Achal Bassamboo is the Charles E. Morrison Professor at Kellogg School of Management, Northwestern University. He is also the co-director of the MMM program which is dual degree program between Kellogg and Segal Design at McCormick School. Professor Bassamboo joined the faculty at the Kellogg School of Management in 2005, after completing his Ph.D. in Operations, Information and Technology at the Stanford Graduate School of Business. His research interests lie in the areas of service systems, revenue management and information sharing. His current research involves designing flexible service systems with a focus on capacity planning and effects of parameter uncertainty. He is also studying credibility (or lack thereof) of information provided by a service provider or a retailer to its customers.
                                </p>
                                <p>
                                    His articles have appeared in leading journals, including Management Science, Manufacturing and Service Operations Management, and Operations Research. Professor Bassamboo was awarded the 2016 "Young Scholar Award" given by the Manufacturing and Service Operations Management Society for his research. He has served on the editorial boards for Management Science, POMS and Naval Research Logistics. Professor Bassamboo teaches courses on operations management, supply chain logistics, decision models and statistics.
                            </p>
                            </div>
                           <br>
                            <a class="btn" href="#" onclick="window.open('https://www.kellogg.northwestern.edu/faculty/directory/bassamboo_achal/', '_blank'); return false;">Kellogg Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="publications" id="publications">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                   <h2>Publications</h2>

                    <div style="vertical-align: center; display: flex; justify-content: center; align-items: center;">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <br>
                </header>
                <div>

                    <script>
                        var c = 0;
                        var div = "";

                        function display(results) {

                            $.each(results, function (i, paper) {

                                var seperator1 = paper.journallink ? ", " : "";
                                var seperator2 = paper.journal ? ", " : "";
                                var citation = paper.citation? " <button type=\"button\" class=\" btn-link\" style=\"padding:5px!important; border: none;background: none; \" data-toggle=\"modal\" title=\"Cite!\" data-target=\"#cite" + i + "\"><i class=\"fas fa-quote-right\"></i> Cite</button>\n" :"";

                                document.write("<div class=\"divTableRow\">\n" +
                                    "                            <div class=\"paperTitle\">\n" +
                                    "                                <a target=\"_blank\"\n" +
                                    "                                   href=\"" + paper.link + "\">\n" +
                                    paper.papertitle  +
                                    "                                </a>\n" + seperator2 +
                                    "  <span class=\"journalTitle\">"+ paper.journal + seperator1 +
                                    "                                </span>" +

                                    "                          </div>\n" +
                                    "<div class=\"award\">" + paper.award +
                                "                            </div>\n" +
                                    "                            <div class=\"authors\">" + paper.authors +
                                    "                            </div>\n" +
                                    "                            <div class=\"year\">" + paper.year +
                                      citation +
                                    "<!-- Modal -->\n" +
                                    "<div class=\"modal fade\" id=\"cite" + i + "\" role=\"dialog\">\n" +
                                    "    <div class=\"modal-dialog modal-lg\">\n" +
                                    "\n" +
                                    "        <!-- Modal content-->\n" +
                                    "        <div class=\"modal-content\">\n" +
                                    "            <div class=\"modal-header\">\n" +
                                    "                <h4 class=\"modal-title\">" + paper.papertitle + "</h4>\n" +
                                    "            </div>\n" +
                                    "            <div class=\"modal-body\">\n" +
                                    "                <p>" + paper.citation + "</p>\n" +
                                    "            </div>\n" +
                                    "            <div class=\"modal-footer\">\n" +
                                    "                <button type=\"button\" class=\"btn btn-secondary pull-left\" data-dismiss=\"modal\">&times; Close</button>\n" +
                                    "            </div>\n" +
                                    "        </div>\n" +
                                    "    </div>\n" +
                                    "</div>\n" +
                                    "</div>" +
                                    "</div>\n");

                            });
                        }

                    </script>

                    <script src="https://script.google.com/macros/s/AKfycbwPymXzUFrjEhfP8WC5vzmqIPIaJI9GblihxfHB06He-RuiMVFDO6NRsZ1Dg0tCbIWE7Q/exec?prefix=display">
                    </script>



                </div>
              <!--  <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2018 - Current</div>
                            <h2>Lorem Ipsum</h2>
                            <h4>Subtitle</h4>
                            <p>
                                <tr id="rectangle-1-td"><td> 2022 </td> <td class="tdcolorprple"> <a href="/faculty/Research/ResearchDetail?guid=b4f8c56b-8dd9-11ec-be0d-0242ac160003">Title</a></td><br><span class="jornalTitle"><td></td> <td>Journal Name, Authors, </td> <td></td></span> </tr>
                                <br> <br><tr id="rectangle-2-td"><td> 2021 </td> <td class="tdcolorprple"> <a href="/faculty/Research/ResearchDetail?guid=2158eb04-5b87-11ec-8eac-0242ac160003">Lorem Ipsum title</a></td><br><span class="jornalTitle"><td> Journal Name</td> <td>Authors</td> <td>Article</td></span> </tr>
                           </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021</div>
                            <h2 > <a href="/faculty/Research/ResearchDetail?guid=a11ecd08-132c-11ec-a7e7-0242ac160003">Lorem Ipsum title</a></h2>
                            <h4 >Subtitle</h4>
                            <p>
                                <tr id="rectangle-1-td"><td class="tdcolorprple"></td> <span class="jornalTitle"> <td>Authors</td> <td></td></span> </tr>
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2008-2013</div>
                            <h2>Lorem Ipsum</h2>
                            <h4>Subtitle</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2003-2008</div>
                            <h2>Lorem Ipsum</h2>
                            <h4>Subtitle</h4>
                            <p>
                                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                            </p>
                        </div>
                    </div>

                </div>-->
            </div>
        </div>

        <div class="awards wow zoomIn" data-wow-delay="0.1s" id="awards">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Awards</h2>
                    <div style="vertical-align: center; display: flex; justify-content: center; align-items: center;">

                        <div class="progress" style="background: #5680e9; width: 250px;">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="background: white"></div>
                        </div>
                    </div>
                    <br/>
                </div> <br/>
                <div class="container awards-text">


                    <script>
                        var c = 0;
                        var div = "";

                        function award(results) {

                            $.each(results, function (i, award) {



                                document.write("<p>\n" +
                                    "                        <i class=\"fab fa-solid fa-circle\"></i>" +
                                     award.title +
                                    "               </p>" );

                            });
                        }

                    </script>

                    <script src="https://script.google.com/macros/s/AKfycbzzCVGpA5nJ47zAsZu3Qvp9GEPqrndgFKmWqAt5pAPzPZYVuboaJLyN7Y32RSEBRXDY/exec?prefix=award">
                    </script>
                </div>
            </div>
        </div>


        <div class="teaching" id="teaching">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Teaching</p>
                    <h2>Courses</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="teaching-item featured-item">
                            <div class="teaching-header">
                                <div class="teaching-title">
                                    <h2>MBA</h2>
                                </div>
                            </div>
                            <div class="teaching-body">
                                <div class="teaching-description">
                                    <ul>
                                        <li>Supply Chain Management <br>(OPNS-455-0) </li>
                                        <li>Operations Management <br>(OPNS-430-0) </li>
                                        <br> <br><br>
                                    </ul>
                                </div>
                            </div>
                         <!--   <div class="teaching-footer">
                                <div class="teaching-action">
                                    <a class="btn" href="">Learn More</a>
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="teaching-item featured-item">
                            <div class="teaching-header">
                                <div class="teaching-title">
                                    <h2>Executive MBA</h2>
                                </div>
                            </div>
                            <div class="teaching-body">
                                <div class="teaching-description">
                                    <ul>
                                        <li>Strategic Decisions in Operations <br> (OPNSX-454-0)  </li>
                                        <li>Operations Management <br> (OPNSX-430-0)  </li>
                                        <li>Statistical Decision Analysis <br> (MECNX-434-0) </li>
                                    </ul>
                                </div>
                            </div>
                          <!--  <div class="teaching-footer">
                                <div class="teaching-action">
                                    <a class="btn" href="">Learn More</a>
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="teaching-item featured-item">
                            <div class="teaching-header">
                                <div class="teaching-title">
                                    <h2>Doctoral Courses</h2>
                                </div>

                            </div>
                            <div class="teaching-body">
                                <div class="teaching-description">
                                    <ul>
                                        <li>Stochastic Foundations <br> (OPNS-516-0) </li>
                                        <li><br/> </li>
                                        <li><br/> </li>
                                        <li><br/> </li>
                                    </ul>
                                </div>
                            </div>
                           <!-- <div class="teaching-footer">
                                <div class="teaching-action">
                                    <a class="btn" href="">Learn More</a>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer wow fadeIn" data-wow-delay="0.3s" id="footer">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Professor Achal Bassamboo</h2>

                        <div class="footer-menu">

                            <p>a-bassamboo@kellogg.northwestern.edu</p>
                        </div>
                        <div class="footer-social">
                            <a href="mailto:a-bassamboo@kellogg.northwestern.edu"><i class="fab fa-solid fa-envelope"></i></a>
                            <a href="#" onclick="window.open('https://www.linkedin.com/in/achal-bassamboo-53b4a42', '_blank'); return false;"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"
                               onclick="window.open('https://scholar.google.com/citations?user=dAR1IdMAAAAJ&hl=en', '_blank'); return false;">
                                <i class="ai ai-google-scholar ai"></i></a>

                            <a href="#" target="_blank"
                               onclick="window.open('https://www.kellogg.northwestern.edu/faculty/directory/bassamboo_achal/', '_blank'); return false;"><i
                                    class="fa fa-globe fa"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#"></a>2022 Achal Bassamboo, All Right Reserved</a></p>
                </div>
            </div>
        </div>


        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>



        <div id="loader" class="show">
            <div class="loader"></div>
        </div>




        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <script src="js/particles.min.js"></script>

        <script src="js/jquery.parallax.js"></script>


        <script src="js/main.js"></script>
    </body>
</html>
